<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Smart Phone </title>
</head>
<body>
    <div class="container">
        <h1>Tinko Smart Phone WhereHouse ltd</h1>
    <table>
        <thead>
            <tr>
                <th>Phones</th>
                <th>Images</th>
                <th>Title</th>
                <th>Description</th>
                <th>Prices</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Iphone 13</td>
                <td><img src="./images/samsung.png" alt=""></td>
                <td>13 pro</td>
                <td>This is new Iphone </td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Samsung Zflip</td>
                <td><img src="./images/samsung.png" alt=""></td>
                <td>13 pro</td>
                <td>This is new Iphone </td>
                <td>2000</td>

            </tr>
            <tr>
                <td>Samsung Zflip</td>
                <td><img src="./images/samsung.png" alt=""></td>
                <td>13 pro</td>
                <td>This is new Iphone </td>
                <td>2000</td>

            </tr>
            <tr>
                <td>Samsung Zflip</td>
                <td><img src="./images/samsung.png" alt=""></td>
                <td>13 pro</td>
                <td>This is new Iphone </td>
                <td>2000</td>

            </tr>
            <tr>
                <td>Samsung Zflip</td>
                <td><img src="./images/samsung.png" alt=""></td>
                <td>13 pro</td>
                <td>This is new Iphone </td>
                <td>2000</td>

            </tr>
        </tbody>
    </table>
    <textarea name="" id="myMessage" cols="70" rows="10">Message Us</textarea>
    <footer>
        <p>Tinko Smart Phone WhereHouse ltd <span>Our Address: No 33, Romford way United Kingdom post code: Rm5 7at</span></p>
    </footer>    

    </div>
    
</body>
</html>